<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="shortcut icon" href="favicon.ico" /> 
	<title>鱼丸猫官网_游戏试玩_游戏赚钱_广告任务</title>
	<meta name="keywords" content=网赚,网络兼职,玩游戏赚钱,网络赚钱,网赚平台,鱼丸猫>
	<meta name="description" content=鱼丸猫是一个网络兼职平台，用户通过完成“玩游戏赚钱、打码赚钱、完成任务”等操作，来实现网上赚钱，让用户能在工作之余或者玩游戏的同时赚到钱。>
	<link rel="stylesheet" type="text/css" href="./css/index.css">
	<script type="text/javascript" src="./js/jquery.min.js"></script>
	<script type="text/javascript" src="./js/layer.js"></script>
	<script type="text/javascript" src="./font/iconfont.js"></script>
    <style type="text/css">
        .icon {
           width: 1em; height: 1em;
           vertical-align: -0.15em;
           fill: currentColor;
           overflow: hidden;
        }
    </style>
</head>
<body>
<div id="app">

<!-- 弹窗 -->
	<div class="login">
		<div class="login_t">
			<div class="login_win">
				<p class="login_title">登录鱼丸猫</p>
				<div class="login_input">
					<input type="text" name="username" placeholder="请输入账号/手机号码/ID">
				</div>
				<div class="login_input login_password">
					<input type="password" name="password" placeholder="请输入密码">
				</div>
				<div></div>
				<div class="login_submit">
					立即登录
				</div>
			</div>
			<span class="login_glod"></span>
		</div>
	</div>	

<!-- 头部开始 -->
	<nav class="head">
		<div class="head_top">
			<ul>
				<li>累计发放奖励: <span class="gloden">290,368,697,152</span></li>
				<li>今日兑换金币: <span class="gloden">1,368,697,152</span></li>
				<li class="head_top_right">牛人榜</li>
				<li class="head_top_line"></li>
				<li class="head_top_right">客服中心</li>
				<li class="head_top_line"></li>
				<li class="head_top_right head_top_vip">VIP会员</li>
				<li class="head_top_line"></li>
				<li class="head_top_right head_top_reg"><a href="#">注册<span class="head_top_reward">奖2元</span></a></li>
				<li class="head_top_line"></li>
				<li class="head_top_right"><a href="#" @click="login">登录</a></li>
			</ul>

			<div class="head_min">
				<a target="_black" href="http://www.yuwanmao.com" class="head_min_logo"></a>
			</div>

			<div class="head_nav">
				<ul>
					<li ><a href="#">首页</a></li>
					<li><a href="#">新人活动</a></li>
					<li><a href="#">游戏试玩</a></li>
					<li><a href="#">玩棋牌</a></li>
					<li><a href="#">广告体验</a></li>
					<li class="head_nav_select"><a href="#">娱乐大厅</a></li>
					<li><a href="#">购物返利</a></li>
					<li><a href="#">邀请好友</a></li>
					<li><a href="#">兑换商城</a></li>
					<li class="head_nav_right"><a href="#">讨论区</a></li>
					<li class="head_nav_right"><a href="#">晒奖</a></li>
				</ul>
			</div>
		</div>
	</nav>
<!-- 头部结束 -->

<!-- 竞猜区域开始 -->
	<div id="app" class="game">
		<div class="game_content">
			<div class="game_nav">
				<ul>
					<li class="game_nav_selected"><a href="#">鱼丸28</a></li>
					<li><a href="#">蛋蛋28</a></li>
					<li><a href="#">蛋蛋16</a></li>
					<li><a href="#">韩国28</a></li>
					<li><a href="#">韩国16</a></li>
					<li><a href="#">鱼丸16</a></li>
					<li><a href="#">鱼丸10</a></li>
				</ul>
			</div>
			<div class="game_nav_help">
				<ul>
					<li><a href="#">鱼丸28首页</a></li>
					<li><a href="#">我的竞猜</a></li>
					<li><a href="#">游戏介绍</a></li>
					<li><a href="#">添加竞猜模式</a></li>
					<li><a href="#">托管竞猜</a></li>
					<li><a href="#">鱼丸28走势图</a></li>
				</ul>
			</div>

			<!-- 竞猜开奖进度条 -->
			<div class="game_isn">
				<ins></ins>
			</div>
			<!-- 开奖时间区域 -->
			<div class="game_time">
				<div class="game_time_left">
					<div class="game_time_left_pic"></div>
					<div class="game_time_info">
						<div class="game_time_info_text">
							第 <span class="game_time_info_qihao">758195</span> 期 离竞猜截止时间，还有 <span class="game_time_info_mm">{{time}}</span> 秒
						</div>
						<a href="http://www.yuwanmao.com/vip" target="_black" class="game_time_info_vip">
							开通砖石VIP，领取866万金币
						</a>
					</div>
				</div>
				<div class="game_time_right">
					<div class="game_time_member">
						<span class="game_time_member_title">第 <span>758194</span> 期最强王者</span>
						<img width="36" src="./images/headPic.jpg">
						<div class="game_time_member_info">
							<span>河里浪</span>
							<span>纯亏盈:<span class="game_time_shou">234,561,789</span></span>
						</div>
					</div>

					<div class="game_time_member">
						<span class="game_time_member_title">第 <span>758194</span> 期倔强青铜</span>
						<img width="36" src="./images/headPic2.gif">
						<div class="game_time_member_info">
							<span>河里浪</span>
							<span>纯亏盈:<span class="game_time_kui">-234,561,789</span></span>
						</div>
					</div>
				</div>
			</div>

			<!-- 投注区域 -->
			<div class="game_bet">
				<div class="game_bet_model">
					<ul>
						<li>
							<p>选号方式</p>
							<div class="game_bet_model_block">
								<div class="game_bet_model_block_line">
									<a>单</a>
									<a>双</a>
									<a>大</a>
									<a>小</a>
									<a>中</a>
									<a>边</a>
								</div>
								<div class="game_bet_model_block_bottom">
									<a>大单</a>
									<a>大双</a>
									<a>小单</a>
									<a>小双</a>
									<a>单边</a>
									<a>双边</a>
									<a>小边</a>
									<a>大边</a>
								</div>
							</div>
						</li>
						<li>
							<p>投注倍数/设置</p>
							<div class="game_bet_model_block">
								<div class="game_bet_model_block_line">
									<a>0.5</a>
									<a>0.8</a>
									<a>1.2</a>
									<a>1.5</a>
									<a>2</a>
									<a>5</a>
									<a>10</a>
								</div>
								<div class="game_bet_model_block_bottom">
									<a>上期</a>
									<a>全选</a>
									<a>反选</a>
									<a>梭哈</a>
									<a>随机选号</a>
								</div>
								<div class="game_bet_model_randNum">
									<ul>
										<li>8</li>
										<li>10</li>
										<li>11</li>
										<li>13</li>
										<li>18</li>
										<li>21</li>
										<li>23</li>
										<li>25</li>
									</ul>
								</div>
							</div>
						</li>
						<li>
							<p>自定义模式</p>
							<div class="game_bet_model_block">
								<a>单</a>
								<a>双</a>
								<a>大</a>
								<a>小</a>
								<a>中</a>
								<a>边</a>
							</div>
							<button>保存模式</button>
						</li>
					</ul>
				</div>
				<div class="game_bet_info">
					<ul>
						<li>
							<span>投注期数</span>
							<p>759194</p>
						</li>
						<li>
							<span>上期竞猜数据</span>
							<a class="game_bet_info_jing">
								<span>9 + 1 + 0 =</span>
								<p>10</p>
							</a>
						</li>
						<li>
							<span>上期竞猜金币</span>
							<p>1,903,461</p>
						</li>
						<li>
							<span>上期盈利金币</span>
							<p>-1,903,461</p>
						</li>
						<li>
							<button>立即购买</button>
							<div class="game_bet_info_now">
								<span>当前总竞猜金币</span>
								<p>0</p>
							</div>
						</li>
					</ul>
				</div>
				<div class="game_bet_num">
					<table>
						<tr>
							<th><i class="game_bet_num_allselect"></i></th>
							<th>选择号码</th>
							<th>返奖率</th>
							<th>我已竞猜</th>
							<th>投注金币</th>
							<th>倍数</th>
						</tr>
						<tr>
							<td><i class="game_bet_num_select"></i></td>
							<td><span>0</span></td>
							<td>957.67</td>
							<td>0<i></i></td>
							<td><input type="text" name=""></td>
							<td>
								<button>0.5</button>
								<button>2</button>
								<button>5</button>
								<button>10</button>
							</td>
						</tr>
						<tr>
							<td><i class="game_bet_num_select"></i></td>
							<td><span>2</span></td>
							<td>957.67</td>
							<td>0<i></i></td>
							<td><input type="text" name=""></td>
							<td>
								<button>0.5</button>
								<button>2</button>
								<button>5</button>
								<button>10</button>
							</td>
						</tr>
						<tr>
							<td><i class="game_bet_num_select"></i></td>
							<td><span>4</span></td>
							<td>957.67</td>
							<td>0<i></i></td>
							<td><input type="text" name=""></td>
							<td>
								<button>0.5</button>
								<button>2</button>
								<button>5</button>
								<button>10</button>
							</td>
						</tr>
						<tr>
							<td><i class="game_bet_num_select"></i></td>
							<td><span>6</span></td>
							<td>957.67</td>
							<td>0<i></i></td>
							<td><input type="text" name=""></td>
							<td>
								<button>0.5</button>
								<button>2</button>
								<button>5</button>
								<button>10</button>
							</td>
						</tr>
						<tr>
							<td><i class="game_bet_num_select"></i></td>
							<td><span>8</span></td>
							<td>957.67</td>
							<td>0<i></i></td>
							<td><input type="text" name=""></td>
							<td>
								<button>0.5</button>
								<button>2</button>
								<button>5</button>
								<button>10</button>
							</td>
						</tr>
						<tr>
							<td><i class="game_bet_num_select"></i></td>
							<td><span>10</span></td>
							<td>957.67</td>
							<td>0<i></i></td>
							<td><input type="text" name=""></td>
							<td>
								<button>0.5</button>
								<button>2</button>
								<button>5</button>
								<button>10</button>
							</td>
						</tr>
						<tr>
							<td><i class="game_bet_num_select"></i></td>
							<td><span>12</span></td>
							<td>957.67</td>
							<td>0<i></i></td>
							<td><input type="text" name=""></td>
							<td>
								<button>0.5</button>
								<button>2</button>
								<button>5</button>
								<button>10</button>
							</td>
						</tr>
						<tr>
							<td><i class="game_bet_num_select"></i></td>
							<td><span>14</span></td>
							<td>957.67</td>
							<td>0<i></i></td>
							<td><input type="text" name=""></td>
							<td>
								<button>0.5</button>
								<button>2</button>
								<button>5</button>
								<button>10</button>
							</td>
						</tr>
						<tr>
							<td><i class="game_bet_num_select"></i></td>
							<td><span>16</span></td>
							<td>957.67</td>
							<td>0<i></i></td>
							<td><input type="text" name=""></td>
							<td>
								<button>0.5</button>
								<button>2</button>
								<button>5</button>
								<button>10</button>
							</td>
						</tr>
						<tr>
							<td><i class="game_bet_num_select"></i></td>
							<td><span>18</span></td>
							<td>957.67</td>
							<td>0<i></i></td>
							<td><input type="text" name=""></td>
							<td>
								<button>0.5</button>
								<button>2</button>
								<button>5</button>
								<button>10</button>
							</td>
						</tr>
						<tr>
							<td><i class="game_bet_num_select"></i></td>
							<td><span>20</span></td>
							<td>957.67</td>
							<td>0<i></i></td>
							<td><input type="text" name=""></td>
							<td>
								<button>0.5</button>
								<button>2</button>
								<button>5</button>
								<button>10</button>
							</td>
						</tr>
						<tr>
							<td><i class="game_bet_num_select"></i></td>
							<td><span>22</span></td>
							<td>957.67</td>
							<td>0<i></i></td>
							<td><input type="text" name=""></td>
							<td>
								<button>0.5</button>
								<button>2</button>
								<button>5</button>
								<button>10</button>
							</td>
						</tr>
						<tr>
							<td><i class="game_bet_num_select"></i></td>
							<td><span>24</span></td>
							<td>957.67</td>
							<td>0<i></i></td>
							<td><input type="text" name=""></td>
							<td>
								<button>0.5</button>
								<button>2</button>
								<button>5</button>
								<button>10</button>
							</td>
						</tr>
						<tr>
							<td><i class="game_bet_num_select"></i></td>
							<td><span>26</span></td>
							<td>957.67</td>
							<td>0<i></i></td>
							<td><input type="text" name=""></td>
							<td>
								<button>0.5</button>
								<button>2</button>
								<button>5</button>
								<button>10</button>
							</td>
						</tr>
					</table>

					<table>
						<tr>
							<th><i class="game_bet_num_allselect"></i></th>
							<th>选择号码</th>
							<th>返奖率</th>
							<th>我已竞猜</th>
							<th>投注金币</th>
							<th>倍数</th>
						</tr>
						<tr>
							<td><i class="game_bet_num_select"></i></td>
							<td><span>1</span></td>
							<td>957.67</td>
							<td>0<i></i></td>
							<td><input type="text" name=""></td>
							<td>
								<button>0.5</button>
								<button>2</button>
								<button>5</button>
								<button>10</button>
							</td>
						</tr>
						<tr>
							<td><i class="game_bet_num_select"></i></td>
							<td><span>3</span></td>
							<td>957.67</td>
							<td>0<i></i></td>
							<td><input type="text" name=""></td>
							<td>
								<button>0.5</button>
								<button>2</button>
								<button>5</button>
								<button>10</button>
							</td>
						</tr>
						<tr>
							<td><i class="game_bet_num_select"></i></td>
							<td><span>5</span></td>
							<td>957.67</td>
							<td>0<i></i></td>
							<td><input type="text" name=""></td>
							<td>
								<button>0.5</button>
								<button>2</button>
								<button>5</button>
								<button>10</button>
							</td>
						</tr>
						<tr>
							<td><i class="game_bet_num_select"></i></td>
							<td><span>7</span></td>
							<td>957.67</td>
							<td>0<i></i></td>
							<td><input type="text" name=""></td>
							<td>
								<button>0.5</button>
								<button>2</button>
								<button>5</button>
								<button>10</button>
							</td>
						</tr>
						<tr>
							<td><i class="game_bet_num_select"></i></td>
							<td><span>9</span></td>
							<td>957.67</td>
							<td>0<i></i></td>
							<td><input type="text" name=""></td>
							<td>
								<button>0.5</button>
								<button>2</button>
								<button>5</button>
								<button>10</button>
							</td>
						</tr>
						<tr>
							<td><i class="game_bet_num_select"></i></td>
							<td><span>11</span></td>
							<td>957.67</td>
							<td>0<i></i></td>
							<td><input type="text" name=""></td>
							<td>
								<button>0.5</button>
								<button>2</button>
								<button>5</button>
								<button>10</button>
							</td>
						</tr>
						<tr>
							<td><i class="game_bet_num_select"></i></td>
							<td><span>13</span></td>
							<td>957.67</td>
							<td>0<i></i></td>
							<td><input type="text" name=""></td>
							<td>
								<button>0.5</button>
								<button>2</button>
								<button>5</button>
								<button>10</button>
							</td>
						</tr>
						<tr>
							<td><i class="game_bet_num_select"></i></td>
							<td><span>15</span></td>
							<td>957.67</td>
							<td>0<i></i></td>
							<td><input type="text" name=""></td>
							<td>
								<button>0.5</button>
								<button>2</button>
								<button>5</button>
								<button>10</button>
							</td>
						</tr>
						<tr>
							<td><i class="game_bet_num_select"></i></td>
							<td><span>17</span></td>
							<td>957.67</td>
							<td>0<i></i></td>
							<td><input type="text" name=""></td>
							<td>
								<button>0.5</button>
								<button>2</button>
								<button>5</button>
								<button>10</button>
							</td>
						</tr>
						<tr>
							<td><i class="game_bet_num_select"></i></td>
							<td><span>19</span></td>
							<td>957.67</td>
							<td>0<i></i></td>
							<td><input type="text" name=""></td>
							<td>
								<button>0.5</button>
								<button>2</button>
								<button>5</button>
								<button>10</button>
							</td>
						</tr>
						<tr>
							<td><i class="game_bet_num_select"></i></td>
							<td><span>21</span></td>
							<td>957.67</td>
							<td>0<i></i></td>
							<td><input type="text" name=""></td>
							<td>
								<button>0.5</button>
								<button>2</button>
								<button>5</button>
								<button>10</button>
							</td>
						</tr>
						<tr>
							<td><i class="game_bet_num_select"></i></td>
							<td><span>23</span></td>
							<td>957.67</td>
							<td>0<i></i></td>
							<td><input type="text" name=""></td>
							<td>
								<button>0.5</button>
								<button>2</button>
								<button>5</button>
								<button>10</button>
							</td>
						</tr>
						<tr>
							<td><i class="game_bet_num_select"></i></td>
							<td><span>25</span></td>
							<td>957.67</td>
							<td>0<i></i></td>
							<td><input type="text" name=""></td>
							<td>
								<button>0.5</button>
								<button>2</button>
								<button>5</button>
								<button>10</button>
							</td>
						</tr>
						<tr>
							<td><i class="game_bet_num_select"></i></td>
							<td><span>27</span></td>
							<td>957.67</td>
							<td>0<i></i></td>
							<td><input type="text" name=""></td>
							<td>
								<button>0.5</button>
								<button>2</button>
								<button>5</button>
								<button>10</button>
							</td>
						</tr>
					</table>
				</div>
			</div>
			<!-- 投注区域结束 -->
		</div>
		<!-- 个人信息区 17132047526 -->
		<div class="game_member">
			<div class="game_member_info">
				<div class="game_member_info_head"></div>
				<div class="game_member_info_name">
					<p>hezone_s</p>
					<p>等级: <span class="game_member_info_tag">18级</span></p>
					<p>ID: 18125</p>
					<p><span></span> 369 人</p>
				</div>
				<p class="game_user_jinbi">账户金币: <span>25,964,124</span></p>
			</div>
		</div>

		<!-- 竞猜胜率盈利信息 -->
		<div class="game_info">
			<div class="game_info_qi">
				<p>当前盈利</p>
				<span>6,789,123</span>
			</div>
			<div class="game_info_qi">
				<p>当前胜率</p>
				<span>61%</span>
			</div>
			<div class="game_info_qi">
				<p>参与期数</p>
				<span>125</span>
			</div>
			<div class="game_info_qi">
				<p>当前排名</p>
				<span class="game_info_shu"><span>输</span> 961</span>
				<span class="game_info_yin"><span>赢</span> 961</span>
			</div>
		</div>

		<!-- 领取救济 工资 银行入口 -->
		<div class="game_info_releef">
			<ul>
				<li><a class="game_info_jiuji" href="#">领取救济</a></li>
				<li><a class="game_info_gongzi" href="#">领取工资</a></li>
				<li><a class="game_info_yinhang" href="#">鱼丸银行</a></li>
			</ul>
		</div>

		<!-- 竞猜排行榜 -->
		<div class="game_ranking">
			<div class="game_ranking_head">
				<span></span>竞猜排行榜
			</div>

			<table>
				<tr>
					<th>排名</th>
					<th>昵称</th>
					<th>盈利</th>
					<th>奖励</th>
				</tr>
				<tr class="game_ranking_tr">
					<td><i class="game_ranking_no1"></i></td>
					<td>哈哈是*</td>
					<td>183,561,124<i></i></td>
					<td>5000万</td>
				</tr>
				<tr  class="game_ranking_tr">
					<td><i class="game_ranking_no2"></i></td>
					<td>potf*</td>
					<td>83,941,874<i></i></td>
					<td>2000万</td>
				</tr>
				<tr  class="game_ranking_tr">
					<td><i class="game_ranking_no3"></i></td>
					<td>旺旺ss*</td>
					<td>33,141,644<i></i></td>
					<td>1000万</td>
				</tr>
				<tr  class="game_ranking_tr">
					<td>4</td>
					<td>发哥卡*</td>
					<td>28,121,147<i></i></td>
					<td>500万</td>
				</tr>
				<tr  class="game_ranking_tr">
					<td>5</td>
					<td>活，该*</td>
					<td>20,748,745<i></i></td>
					<td>500万</td>
				</tr>
				<tr  class="game_ranking_tr">
					<td>6</td>
					<td>黑白*</td>
					<td>19,455,887<i></i></td>
					<td>500万</td>
				</tr>
				<tr  class="game_ranking_tr">
					<td>7</td>
					<td>每天1*</td>
					<td>18,787,456<i></i></td>
					<td>200万</td>
				</tr>
				<tr  class="game_ranking_tr">
					<td>8</td>
					<td>每天1*</td>
					<td>12,455,778<i></i></td>
					<td>100万</td>
				</tr>
				<tr  class="game_ranking_tr">
					<td>9</td>
					<td>dopa*</td>
					<td>11,788,547<i></i></td>
					<td>88万</td>
				</tr>
				<tr  class="game_ranking_tr">
					<td>10</td>
					<td>dar*</td>
					<td>10,614,127<i></i></td>
					<td>66万</td>
				</tr>
			</table>

		</div>
	</div>
<!-- 竞猜区域结束	 -->

<!-- 底部区域 -->
<div class="footer">
	<div class="footer_top">
		<div class="footer_top_content">
			<div class="footer_content">
				<ul>
					<li>
						<a href=""></a>
					</li>
					<li>
						<a>yuwanmao</a>
						<span>扫一扫关注鱼丸微信</span>
						<span>每日红包领到手发抖</span>
					</li>
					<li>
						<p>友情链接/合作伙伴</p>
						<nav>
							<a target="_black" href="http://www.pceggs.com/">PC蛋蛋</a>
							<a target="_black" href="http://www.juxiangyou.com/">聚享游</a>
							<a target="_black" href="http://www.kuailezhuan.com/">快乐赚</a>
							<a target="_black" href="http://www.ttz.com/">天天赚</a>
							<a target="_black" href="http://www.ji7.com/">集趣网</a>
							<a target="_black" href="http://www.pceggs.com/">豆包网</a>
							<a target="_black" href="http://www.pceggs.com/">乐途网</a>
							<a target="_black" href="http://www.pceggs.com/">聚宝箱</a>
							<a target="_black" href="http://www.pceggs.com/">7U网</a>
							<a target="_black" href="http://www.pceggs.com/">网易联盟</a>
							<a target="_black" href="http://www.yuwanmao.com/">鱼丸猫</a>
						</nav>
					</li>
					<li>
						<nav>
							<a target="_black" href="http://www.yuwanmao.com/hezuo">商务合作</a>
							<a target="_black" href="http://www.yuwanmao.com/daili">合作代理</a>
							<a target="_black" href="http://www.yuwanmao.com/im">联系我们</a>
							<a target="_black" href="http://www.yuwanmao.com/guanyu">关于大鱼</a>
						</nav>
					</li>
				</ul>
				

			</div>
		</div>
	</div>
	<div class="footer_bommto">
		<div class="footer_bommto_content">
			Copyright © 2013-2017 YuWanMao Cloud. All Rights Reserved. 鱼丸猫 版权所有 京公网安备 11010802020287 京ICP备11018762号
		</div>
	</div>
</div>
</div>
<script type="text/javascript" src="./js/vue.js"></script>
<script type="text/javascript" src="./js/index.js"></script>
</body>
</html>
